<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>量子オセロ</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100563257-2', 'auto');
      ga('send', 'pageview');
  </script>
</head>
<body>
  <h1 class="well">量子オセロ</h1>
  <div class="container">
    <canvas id="board" class="center-block" width="480" height="480">canvas対応のブラウザを使用してください</canvas>
    <p class="game-info text-center"><span id="score">黒0 - 白0</span><span id="info">黒の番です</span></p>
    <div class="panel panel-info">
      <div class="panel-heading">説明</div>
      <ul class="panel-body list-group">
        <li class="list-group-item">このゲームでは、石は量子化されており、黒が表の状態と白が表の状態の重ね合わせにあります。</li>
        <li class="list-group-item">石の状態は0以上100以下の整数値で表わされ、100は100%の確率で黒が表、（正確には99.5%以上の確率。他の場合も同様）0は100%の確率で白が表、37は37%の確率で黒が表、63%の確率で白が表という状態を表します。そしてこれらの数字を、通常のオセロでいう石の代わり盤上に並べます。但し、100は黒丸、0は白丸、50はグレーの丸で表わすこととします。</li>
        <li class="list-group-item">初期配置は中央に4つ石が並べられますが、どの石も互いに独立に、半々の確率で黒か白が表になります。全ての場合(2^4 = 16通り)は等確率で実現し、対称性からわかる通り、4つの石は50を示すグレーの丸で表わされています。</li>
        <li class="list-group-item">量子論でいうところの観測にあたるのが、石を置く行為になります。オセロのルール上、石が置けるということは、石を1枚以上裏返せるという意味になるので、石を1枚も裏返せないような黒白の配置はなかったことになります。石はどこにでも置けるわけではなく、石を裏返せる可能性が全くないマスには置くことはできません。逆に、1枚以上石を裏返せる可能性が僅かでもあれば石を置くことができます。石を置けるマスは大変わかりにくいので、黒の中点(・)で示します。</li>
        <li class="list-group-item">自分の持ち石も当然ながら量子化されていますが、勝負がつくように、自分の色が1.2倍表になりやすいものとしています。</li>
        <li class="list-group-item">両者が石を置けなくなるまでゲームを続けます。勝敗は、51以上を黒、49以下を白として数え、数が多い方が勝者となります。50はどちらにもカウントしません。</li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
